APP_NAME=Key-Value-Store
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

TTL_MINUTES=5
TELESCOPE_ENABLED=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=key-value-store
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
